{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/avery/.config/fastfetch/logo.txt",
        "padding": { "right": 2 }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "packages",
            "key": "pkg",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "env",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "shl",
            "keyColor": "white"
        }
    ]
}
