* {
    bg:          #000000;
    fg:          #ffffff;
    accent:      #f0eedd;
    background-color: @bg;
    text-color:       @fg;
    font: "Terminess Nerd Font 12";
}

window {
    anchor:           north;
    location:         north;
    width:            100%;
    height:           30px;
    padding:          0px;
    children:         [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

prompt {
    padding:          5px 10px;
    background-color: @accent;
    text-color:       @bg;
}

entry {
    padding:          5px 10px;
    expand:           false;
    width:            15em;
}

listview {
    layout:           horizontal;
    spacing:          10px;
    lines:            100;
}

element {
    padding:          5px 10px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}
